<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex_example {
        border: 1px solid black;
        padding: 20px;
        display: flex;
        gap: 15px;
        justify-content: space-between ;
        align-items: center;
        /* align-content: end; */


    }
    .box {
        background-color: rgb(0, 200, 255);
        width: 100px;
        height: 100px;
    }
    .flex_wrap_example {
        border: 1px solid black;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin-top: 30px;
        gap: 15px;
        flex-wrap: wrap;
        /* flex-flow: column wrap; */
    }
    .card {
      box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
      background-color: rgb(245, 244, 244);
      padding: 30px;
    }
</style>
<body>
    

    <h3>flex</h3>
    <main>
        <section class="flex_example">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </section>
        <section class="flex_wrap_example">
            <div class="card">
                <i class="fa-brands fa-facebook"></i>
                <h3>Lorem ipsum  consectetur.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>
            <div class="card">
                <i class="fa-brands fa-facebook"></i>
                <h3>Lorem ipsum  consectetur.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>
            <div class="card">
                <i class="fa-brands fa-facebook"></i>
                <h3>Lorem ipsum  consectetur.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>
        </section>
    </main>
</body>
</html>