<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
        margin: 0 ;
        padding: 0;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .div {
      background-color: aqua;
      width: calc(16.66% - 20px);
      /* width: 20%; */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      margin: 10px; 
      /* 10 + 10 = 20  */
      border-radius: 10px;
    }
    @media (min-width: 768px) and (max-width:1024px) {
        .div {
            width: calc(33.33% - 20px);
        }
    }
    @media (min-width: 576px) and (max-width:767px) {
        .div {
            width: calc(50% - 20px);
        }
    }
    @media (max-width: 575px)  {
        .div {
            width: 100%
        }
    }
  </style>
  <body>
    <main>
      <div class="div">div_1</div>
      <div class="div">div_2</div>
      <div class="div">div_3</div>
      <div class="div">div_4</div>
      <div class="div">div_5</div>
      <div class="div">div_6</div>
    </main>
  </body>
</html>
