<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      border: 1px solid black;
      padding: 30px;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 10px 0;
    }
    .Static {
      position: static;
      background-color: antiquewhite;
    }
    .Relative {
      position: relative;
      background-color: aquamarine;
    }
    .Absolute {
      position: absolute;
      top: 30px;
      left: 40px;
      background-color: bisque;
    }
    .Fixed {
      position: fixed;
      background: blue;
      color: white;
      top: 120px;
      right: 30px;
    }
    /* .sticky {
        position: sticky;
        top: 0;
    } */
    .Overflow {
      height: 200px;
      background-color: rgb(240, 136, 17);
      width: 500px;
      overflow: scroll;
    }
    .sticky {
        position: sticky;
    top: 0;
    background-color: yellow;
    padding: 6px;
    font-size: 20px;
    }
    .float{
        float: right;
    }
  </style>
  <body>
    <div class="container">
      <div class="box Static">Static</div>
      <div class="box Relative">Relative</div>
      <div class="box Absolute">Absolute</div>
      <div class="box Fixed">Fixed</div>
      <div class="box sticky">sticky</div>
    </div>

    <!-- Overflow -->
    <div class="Overflow">
        <h2>Sticky Element: Scroll Down to See the Effect</h2>
        <p>Scroll down this page to see how sticky positioning works.</p>
        <div class="sticky">
          I will stick to the screen when you reach my scroll position
        </div>
        <h2>Lorem ipsum dolor sit.</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestiae
        accusamus quam fugiat laudantium sequi ipsa. Sapiente explicabo deleniti
        labore dolorem nisi! Culpa eum, aliquam unde dolorum quibusdam similique
        dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
        illum voluptas assumenda eveniet consequatur asperiores pariatur, magnam
        perferendis aspernatur impedit repudiandae. Accusamus ut laudantium
        ipsum. Totam voluptates rerum praesentium sequi!
      </p>
    </div>
    <div class="float">
        <h2>Lorem, ipsum dolor.</h2>
    </div>
  </body>
</html>