<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .hero_section {
            background-image: url(../../../HTML/img/download.jpg);
            /* background: linear-gradient(to right, red, blue, green) */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 300px;
        }

        .main_content {
            /* background-image: url(../../../HTML/img/download.jpg); */
            background: url(../../../HTML/img//download.jpg), linear-gradient(to right, red, green, blue);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 30px;
            height: 500px;
            background-attachment: fixed;
            background-blend-mode: multiply
        }

        .card {
            background-color: bisque;
            padding: 20px;
            display: inline-block;
            margin: 100px 15px;

        }
    </style>
</head>

<body>
    <section class="hero_section">
        <h3>Lorem ipsum dolor sit.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </section>

    <section class="main_content">
        <div class="card">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </section>
    <section class="main_contents">
        <div class="card">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </section>
</body>

</html>