<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>grid</title>
</head>
<body>
    <h3>grid</h3>

    <section class="grid_example">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box">4</div>
        <div class="box">1</div>
        <div class="box box-5">2</div>
        <div class="box box-6">3</div>
        <div class="box box-7">4</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </section>

      <section class="grid_layout">
        <div class="img_1"></div>
        <div class="img_2">img_2</div>
        <div class="img_3">img_3</div>
        <div class="img_4">img_4</div>
        <div class="img_5">img_5</div>
        <div class="img_6">img_6</div>
        <div class="img_7">img_7</div>
      </section>
</body>
</html>
<style>

  .grid_example {
    border: 1px solid black;
    padding: 20px;
    display: grid;
    /* grid-template-columns: 50px 100px 200px 250px;*/
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(7, 1fr) ;
    grid-template-rows:repeat(2, 150px);
    grid-auto-rows: 150px ;
    gap: 10px;
    
  }
  .box {
    background-color: rgb(0, 200, 255);
    /* width: 100px; */
    /* height: 100px; */
  }
  .box-1 {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
    grid-row:1/2 ;
    
  }
  .box-2 {
    grid-row: 1/3;
  }
  .box-5 {
    grid-row: 2/3;
  }
  .box-6 {
    grid-row: 2/3;
  }
  .box-7 {
    grid-row: 2/3;
  }
  .box-3{
    grid-column: 5/-1;
    /* grid-row: 2/3; */
  }
  .grid_layout {
    
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows:repeat(3, 150px);
    grid-auto-rows: 150px ;
    gap: 10px;
  }
  
  .img_1 {
    background-image: url(../../../HTML/img/1.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    grid-row: 1/2;
  }
  .img_2 {
    background-image: url(../../../HTML/img/2.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    grid-row: 1/3;
  }
  .img_3 {
    background-image: url(../../../HTML/img/3.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
  }
  .img_4 {
    grid-row: 2/3;
    background-image: url(../../../HTML/img/4.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
  }
  .img_5 {
    background-image: url(../../../HTML/img/5.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    grid-row: 2/4;
  }
  .img_6 {
    background-image: url(../../../HTML/img/download.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    grid-row: 3/4;
  }
  .img_7 {
    grid-row: 3/4;
    background-image: url(../../../HTML/img/1.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
  }
  
  
  
  
  </style>
  
  
  