<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions and Animations</title>
</head>
<style>
    body{
        padding: 20px;
        margin: 0 auto;
    }
    .container{
        border: 1px solid #ddd;
        padding: 20px;
        margin: 30px auto;
    }
    .Transition-property {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        transition-property: background-color;
        Transition-duration:1.3s;
        transition-timing-function: ease-in-out;

    }
    .Transition-property:hover{
        background-color: rgb(10, 96, 96);
    }
    .Transition-delay {
        width: 100px;
        height: 100px;
        background-color: rgb(108, 207, 174);
        /* transition-property: background-color , border-radius; */
        /* Transition-duration:1.3s; */
        /* transition-timing-function: ease-in-out; */
        transition: all, background-color, border-radius, 1.3s  1s ;
    }
    .Transition-delay:hover {
        background-color: red;
        border-radius: 50%;
    }
</style>
<body>

    <h1>CSS Transition Properties</h1>
    <div class="container">
        <h2>Transition-property</h2>
        <div class="Transition-property"></div>
    </div>
    <div class="container">
        <h2>Transition-property</h2>
        <div class="Transition-delay"></div>
    </div>
    
</body>
</html>