<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main_div {
      background-color: beige;
      width: 60%;
      /* padding: 20px; */
      /* padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px; */
      /* padding: 20px 10px; */
      padding: 20px 0 15px 20px;
    }
    .div {
      background-color: blueviolet;
      /* margin-top: 20px ; */
      margin: 20px 0;
    }
    .block_example {
      display: block;
      background-color: rgb(218, 146, 52);
      height: 60%;
    }
    img {
      display: block;
    }
    .inline_example {
      background-color: red;
      display: inline;
    }
    nav ul li {
        display: inline-block;
        /* height: 100px; */
        background-color: rgb(212, 205, 205);
        padding: 20px;
    }
  </style>
  <body>
    <h3>box properties</h3>
    <!-- Inline-block -->
    <nav>
        <ul>
            <li>home</li>
            <li>profile</li>
            <li>login</li>
        </ul>
    </nav>
    <main>
      <div class="main_div">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque!</p>
      </div>
      <div class="div">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque!</p>
      </div>

      <!-- Display Properties -->

      <section class="block_example">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque!</p>

        <!-- <img src="../../HTML/img/image.png" alt="" width="30%" height="30%">
        <img src="../../HTML/img/image.png" alt="" width="30%" height="30%"> -->
      </section>
      <div class="inline_example">
        <h2 style="display: inline">Lorem, ipsum.</h2>
      </div>
      <div class="inline_example">
        <h2 style="display: inline">Lorem, ipsum.</h2>
      </div>
    </main>
  </body>
</html>











Message front-end-development-dec24-feb25









